# --- Rails API (BASE, sem /api no fim) ---
RAILS_API_URL=http://13.48.48.4:3000
API_TOKEN=abc123supersecreto

# --- Base de Dados (Supabase/RDS/Railway...) ---
# Garante sslmode=require se necessário
DATABASE_URL=postgresql://postgres.zevycgeskisrcevlvgdb:4HQFSzDV7iaG2I43@aws-0-eu-north-1.pooler.supabase.com:5432/postgres

# --- MQTT ---
MQTT_BROKER=13.48.48.4   # ou 'mqtt' se for um serviço na mesma compose
MQTT_PORT=1883

# --- Misc ---
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
TZ=Europe/Lisbon
